A=set()
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))
B=input("Enter Number:")
A.add(int(B))

print(A)